_                              _
            / \        _________________   / \
           /   \     _/    __      __   \_/   \
          |     \  _/     /          \    \_  |
          |      \/       __________        \ |
          |      \/       __________        \ |
          |      \/       __________        \ |
          |      \/       __________        \ |
          |      \/       __________        \ |
          |      \/       __________        \ |
          |      \/       __________        \ |
          |     /        /     |    \       | |
          |    |        |      |     |      | |
          |    |        |   o  |  o  |      | |
           \   |         \     |    /       | |
           \   |         \     |    /       | |
            \  |          \    |   /        | |
             \ |           \___|__/         | |
              \|           /  \/  \         | |
               |      \   | ()  () |        |/
               \       \  \________/        |
                \       \                  /
                 \       \____            /
                  \                     _/
                   \_          ||     _/
                     \_     ||      _/
                       \___________/
